@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400&family=Josefin+Sans&family=Roboto+Mono:ital,wght@1,200&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Almarai', sans-serif;
}
.header {
  background-color: #77cccd;
  display: flex;
  flex-direction: column;
}
.navbar {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100vw;
  position: fixed;
  align-items: center;
  background-color: #77cccd;
  /* margin-bottom: 100rem; */
}
.navbar > img {
  margin-right: 5rem;
  /* margin-top:4px ; */
  width: 8rem;
  height: 5rem;
}
.list {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  width: 50rem;
  /* margin-top: 2rem; */
  /* margin-bottom: 2rem; */
}
li {
  list-style: none;
  margin-top: 3rem;
  /* margin-bottom: 4rem; */
  font-size: 1.5rem;
  color: white;
  font-weight: 400;
  margin-bottom: 2rem;
}

.shop-now {
  margin-top: 2.5rem;
  /* margin-bottom: .5rem; */
  font-size: 1.5rem;
  color: white;
  font-weight: 400;
  width: 150px;
  background: #b4d334;
  text-align: center;
  height: 50px;
  padding-top: 10px;
  border: 1px solid white;
  border-radius: 60px;
  box-shadow:inset 0px 3px 15px rgba(0,0,0,.16);
  box-shadow: 0px 3px 15px rgba(0,0,0,.16);
}
.shop-now:hover{
  background-color: white;
  color: #b4d334;
  border: 3px solid #b4d334;
  padding-top: 7px;
}
.continer{
    background-image: url(/landingpage/Group\ 7.png);
}
.continer > .product{
    width: 70vw;
    /* background-color: brown; */
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-around;
    margin-left: 16rem;
    /* align-content:center; */
    height: 80vh;
}
.image > img{
    height: 30rem;
    margin-top: -1.4rem;
}
.smalimg{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 8rem;
    margin-top: -4rem;
    height: 3.7rem;
    width: 15rem;
}
.smalimg > img{
  border: 1px solid white;
  border-radius:20px;
  box-shadow:inset 0px 3px 15px rgba(0,0,0,.16);
  box-shadow: 0px 3px 15px rgba(0,0,0,.16);
}
.product > .describtio{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around ; */
    align-items: flex-end;
    margin-right: 2rem;
}
.describtio > .h2-icon{
    color: #77cccd;
}
.rat-sile{
    display: flex;
    flex-direction: row-reverse;
    width: 25rem;
    margin-top: .5rem;
    margin-bottom: 1rem;
    /* background-color: yellow; */
    /* justify-content: flex-end; */
}
.rat-sile > .ratin{
    width: 8rem;
    margin-left: 1rem;
    padding-left: 1rem;
    /* background-color: red; */
}
.rat-sile > span{
    /* background-color: rebeccapurple; */
    margin-left: 13rem;
    font-size: 1.2rem;
    /* width: 1rem; */
}
.para{
    width: 30rem;
    text-align: end;
    line-height: 1.7rem;
    
}
.describtio > button{
    width: 35vw;
    margin-top: 10rem;
    /* margin-bottom: .5rem; */
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
    /* width: 150px; */
    background: #b4d334;
    text-align: center;
    height: 50px;
    /* padding-top: 7px; */
    border: 2px solid white;
    border-radius: 60px;
    box-shadow:inset 0px 3px 15px rgba(0,0,0,.16);
    box-shadow: 0px 3px 15px rgba(0,0,0,.16);
}
.describtio > button:hover{
    background-color: white;
    color: #b4d334;
    border: 3px solid #b4d334;
    /* padding-top: 7px; */
}
.describtio > button > img{
    height: 1.4rem;
    margin-left: 1rem;
    padding-top: .1rem;
}

.continer{
    margin-top: 10rem;
    margin-bottom:1rem;
}
.stor {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: white; */
  }
  .stor > h2{
    /* background-color: white; */
    color: #77cccd;
    width: 15rem;
    text-align: center;
    height: 3.5rem;
    margin-top: 1rem;
    margin-bottom: .8rem;
    /* padding-top: .1rem; */
    font-size: 3rem   ;
    
  }
  .card-contia {
    display: flex;
    justify-content: space-around;
  }
  .card-contia > .card {
    background-color: white;
    width: 400px;
    height: 430px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-contia > .card:hover{
    box-shadow: 0px 3px 15px rgba(0,0,0,.16);
  }
  .card > img {
    margin-top: .7rem;
    width: 24rem;
    height: 17rem;
    border-radius: 50px;
    box-shadow: 0px 3px 15px rgba(0,0,0,.16);
  }
  .pris-span > .span {
    /* margin-top: .5rem; */
    margin-left: 7rem;
    font-size: 1.4rem;
    color: #77cccd;
  }
  .pris-span{
    margin-top: .5rem;
    margin-right: 4rem;
    width: 25rem;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
  .pris{
    font-size: 1.8rem;
    color: #77cccd;
  }
  .dolar{
    color: #858583;
  }
  .rating{
    margin-left: 12rem;
    margin-top: .5rem;
  }
  .checked {
    color: #77cccd;
  }
  .unactive{
    color: rgb(211, 211, 211)
    /* border: 2px solid #77cccd; */
  }
  a{
    text-decoration-line: none;
  }
  .card > .button {
    width: 90%;
    color: white;
    font-size: 1.5rem;
    background-color: #77cccd;
    border: none;
    border-radius: 50px;
    margin-top: 1.6rem;
    height: 3rem;
    padding-top: .5rem;
    padding-left: 6rem;
  }
  .stor > button{
    width: 10%;
    border: none;
    font-size: 2rem;
    color: #77cccd;
    margin-left: 2rem;
    background-color: none;
  }
  .stor > button:hover{
    cursor: pointer;
  }
  .footer {
    color: white;
    height: 210px;
    display: flex;
    justify-content: space-between;
    background-color: #77cccd;
  }
  .footer > img {
    width: 280px;
    height: 170px;
    margin-top: .8rem;
    margin-left: 2rem;
  }
  .contin-fot {
    width: 50rem;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .word {
    font-size: 1.4rem;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .word > span{
    margin-right: 1rem;
  }
  .word > h2 {
    font-size: 2rem;
  }
  .word > .howare {
    /* font-size: 2rem; */
    margin-top: 0.5rem;
    padding-left: 4rem;
  }
  .word > .sort-fot {
    margin-top: 0.5rem;
    /* font-size: 2rem; */
    padding-left: 4rem;
  }
  .media {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* margin-bottom:     rem; */
  }
  .word > .con-fot {
    margin-top: 0.5rem;
    padding-left: 2rem;
    /* font-size: 2rem; */
  }
  .media > h2 {
    font-size: 2rem;
  margin-right: 1.5rem;
    padding-left: 10rem;
    margin-bottom: 1rem;
  }
  .icon-fot {
    width: 25rem;
    margin-left: 3rem;
    display: flex;
    justify-content: space-between;
  }
  .icon-fot > img {
    width: 4rem;
    height: 4rem;
    }
  
    @media screen and (max-width: 450px) {
      .navbar{
        /* width: 23rem; */
        flex-direction: column;
        align-items: baseline;
      }
    
      .list{
       
        width: 22rem;
        margin-top: -2rem;
      }
      .list>li{
        font-size: 1rem;
      }
      .shop-now{
        font-size: .5rem;
        width: 3rem;
        border-radius: 15px;
        padding-top: 11px;
        height: 2rem;
      } 
      .continer{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .continer>.product{
        flex-direction: column;
        /* background-color: red; */
        margin-left: 0;
        /* width: 23rem; */
      }
      .product>.image{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .image>img{
        width:19rem ;
        height: 20rem;
        margin-top: 15rem;
      }
      .image>.smalimg{
        margin-right: 7rem;
      }
      .smalimg>img{
        width: 4rem;
      }
      .product>.describtio{
        width: 19rem;
        margin-top: 2rem;
      }
      .describtio>.para{
        width: 19rem;
      }
      .stor{
        height: 100rem;
        margin-top: 2rem;
      }
      .card-contia{
        align-items: center;
        flex-direction: column;
      }
      .card-contia>.card{
        margin-top: 1rem;
        margin-bottom: 2rem;
        width: 22rem;
        
      }
      .card>img{
        width: 19rem;
      }
      .card>button{
        margin-left: 3rem;
      }
      .stor>button{
        width: 10rem;
        margin-bottom: 1rem;
      }
      .footer>img{
        width: 8rem;
        height: 8rem;
        margin-left: 1rem;
        margin-top: 1rem;
      }
      .contin-fot{
        width: 0rem;
        margin-left: 14rem;
        flex-direction: column;
      }
      .word{
        font-size: .5rem;
        margin-right: 12rem;
      }
      .media{
        font-size: 1rem;
        margin-right: 20rem;
      }
      .media>.icon-fot{
        width: 5rem;
      }
      .icon-fot>img{
        width: 4rem;
        margin-left: -12rem;
      }
    
    }